{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1; database=webnotascontext; uid=root; password=milton",
    "RemoteConnection": "Server=5.57.213.17;Database=smartsof_aleramirez;User=smartsof_ramirez;Password=ramirezale123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
