{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1; database=webnotascontext; uid=root; password=milton"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
